{
  "name": "redischannelforwarding",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Noxaster",
  "license": "ISC",
  "description": "It helps you easily forwarding messages across channels. The example message is from Minecraft Server but you can change it to other messages.",
  "dependencies": {
    "ioredis": "^5.6.1"
  }
}
